# Copy & rename to .env

# used by the server to connect to the database. Goto https://neon.tech/ to create a database
DATABASE_URL="neon db url"
DIRECT_URL="neon direct url"

# used by bcrypt to hash passwords
AUTH_SECRET="mysecret123"